<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="author" content="LNCM Rodin">
    <link rel="shortcut icon"  href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/qrcode.min.js"></script>
    <title>Скачать</title>
    <style type="text/css">
        #img {
            width: 32px;
            height: 32px;
            background: url("/img/ext/{% file_ext %}.png") center no-repeat;
            margin: 0 15px;
            float: right;
        }
        #content {
            margin: 100px auto 0;
            max-width: 800px;
        }
        #form {
            border: 1px solid #dddddd;
            padding: 18px 25px 10px 25px;
            border-radius: 6px;
            margin-bottom: 25px;
        }
        hr {
            border:none;
            background:#dddddd;
            height:1px;
            margin: 10px 0;
        }
        #form a {
            margin: 10px 0;
            border: 1px solid #5b8dc7;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 7px 16px;
            font: normal normal bold 16px arial;
            color: #ffffff;
            text-shadow: #2070cc 1px 1px 1px;
            background: #5b8dc7;
            border-radius: 6px;
        }
        p { font-size: smaller }
        p span { font-size: initial }
        table { width: 100%; border: 0; }
        #qrcode img { margin: 0 auto; }
    </style>
</head>
<body>
<div class="header">
    <div class="logo"><a class="logo-icon" href="/index.php" title="ЛЕННИИХИММАШ"></a></div>
    <div class="menu">
        <div class="info" style="line-height: inherit">СИСТЕМА ОБМЕНА ФАЙЛАМИ С ВНЕШНИМИ КОНТРАГЕНТАМИ</div>
    </div>
</div>
<div id="content">
<div id="form">
    <table>
        <tr>
            <td>
                <p>Имя файла: <span>{% file_name %}</span></p>
                <p>Размер: <span>{% file_size %}</span></p>
                <p>Срок размещения: <span>{% file_date %}</span></p>
            </td>
            <td>
                <div id="img"></div>
            </td>
        </tr>
    </table>
    <hr>
    <a href="{% href %}&download=1">Скачать</a>
</div>
<div id="qrcode"></div>
</div>
<script type="text/javascript">
    qrcode = new QRCode(document.getElementById("qrcode"), {
        text: "{% qr %}",
        width: 100,
        height: 100
    });
</script>
</body>
</html>